server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todoapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=rooti
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update